# ChatApplication

./: ChatApplication.sln  README.md  informations.txt
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: CreateMesssageDto.cs  LikeDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  MessageRepostory.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  userLike.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helper/: AutoMapperProfiles.cs  CloudinarySetttings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
API/Migrations/: 20240521150316_initial.Designer.cs  20240521150503_add users table.Designer.cs  20240521150503_add users table.cs  20240524131601_UserPassword Added.Designer.cs  20240601223320_AddUserPhotoRelationship.Designer.cs  20240601223320_AddUserPhotoRelationship.cs  20240628004335_add-like-entity-Edited.Designer.cs  20240628004335_add-like-entity-Edited.cs  20240630064616_add-Messages-entity.Designer.cs  20240630064616_add-Messages-entity.cs  20240701070914_add-Messages-entity-NewUpdate.Designer.cs  20240701070914_add-Messages-entity-NewUpdate.cs  20240706121112_Identity-Added-0.Designer.cs  (+3 more)
(+94 files in other folders)
