PostgreSQL 
password:password

********************************************
appsetting.development

{

  "ConnectionStrings": {
    "DefaultConnection": "Server=HassanKeserwany;Database =ChatApp;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "TokenKey": "Super secret ungessable key Super secret ungessable key Super secret ungessable key ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.LifeTime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5041"
      },
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "C:\\Users\\Hassan Keserwany\\Desktop\\cSharpCourse\\ChatingApp\\ChatApplication\\ClientChatApp\\ssl\\server.crt",
          "KeyPath": "C:\\Users\\Hassan Keserwany\\Desktop\\cSharpCourse\\ChatingApp\\ChatApplication\\ClientChatApp\\ssl\\server.key"
        }
      }
    }
  }
}


appsetting.json

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dmpulryzu",
    "ApiKey": "389171157613542",
    "ApiSecret": "MpXzcYAJtQzHx1zuSevVIEcumd8"
  },
  "AllowedHosts": "*"
}
